# OpenReservation.Notification

./: .gitignore  OpenReservation.Notification.sln  OpenReservation.Notification.slnx  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
OpenReservation.Notification/: DingBotNotification.cs  Dockerfile  INotification.cs  NotificationRequest.cs  NotificationType.cs  OpenReservation.Notification.csproj  Program.cs  SendGridEmailNotification.cs  WeChatCorpAppNotification.cs  appsettings.json
OpenReservation.Notification/Properties/: launchSettings.json
k8s/manifests/: deployment.yaml  service.yaml
scripts/: push-notification.cs
